.cardCont {
    width: 300px;
    height: 300px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 200px 50px;
    grid-template-areas: "header"
                         "info"
                         "urls";
    .name{
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .projectInfo{
        grid-area: info;
        box-shadow: 0 0 20px #dedede;
        position: relative;
        
        .img{
            grid-area: info;
        }
        .infoCont{
            opacity: 0;
            position: absolute;
            border: 1px solid #dedede;
            box-shadow: 0 0 50px #dedede;
            overflow: hidden;
            width: 100%;
            height: 100%;
            top: 0;
            background: rgba($color:#000, $alpha: 0.8);
            transition: opacity 0.3s ease;
            .rol{
                color: white;
            }
        }
        &:hover{
            .infoCont{
                opacity: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .techImages{
                    width: 95%;
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    justify-content: space-evenly;
                }
            }
        }
        .urlCont{
            grid-area: urls;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            color: var(--dark-background);
            .link{
                color: var(--dark-background);
                &:hover{
                    color: var(--pink);
                    text-shadow: 0 0 10px var(--pink);
                }
            }
        }
    }

    
}